## Updated: 04/24/2024 13:29:01 PM

## Info

- Last tag: path_provider_aurora-0.5.0
- Released: 2

## Versions

- Version: path_provider_aurora-0.5.0 (22/04/2024)
- Version: path_provider_aurora-0.0.1 (28/12/2023)

### Version: path_provider_aurora-0.5.0 (22/04/2024)

#### Feature

- Add example application.

### Version: path_provider_aurora-0.0.1 (28/12/2023)

#### Feature

- Add changeln, update dependency ref, readme.
