# Dbus demo example

Demonstrates how to use the dbus_demo plugin.

## Usage

Get dependency

```shell
flutter-aurora pub get
```

Build aurora application

```shell
flutter-aurora build aurora --release
```
