# Sqflite aurora example

Demonstrates how to use the sqflite_aurora plugin.

## Usage

Get dependency

```shell
flutter-aurora pub get
```

Build aurora application

```shell
flutter-aurora build aurora --release
```
